MongoDB/C#/MainWindow.xaml

<Window x:Class="MongoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongoDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF228F8F">
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="40,249,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="135,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age: " HorizontalAlignment="Left" Margin="40,66,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="135,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Car: " HorizontalAlignment="Left" Margin="40,105,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="tbCar" HorizontalAlignment="Left" Height="23" Margin="135,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Country: " HorizontalAlignment="Left" Margin="40,146,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="23" Margin="135,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email: " HorizontalAlignment="Left" Margin="40,187,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="135,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="296,108,0,0" VerticalAlignment="Top" Width="75" Click="btnFind_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="296,149,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="296,190,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <CheckBox x:Name="cbLinq" Content="LINQ" HorizontalAlignment="Left" Margin="208,279,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbNames" HorizontalAlignment="Left" Height="100" Margin="389,110,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
